# searchfight

./: README.md
src/: searchfight.sln
src/Search.Common/: ISearchParametersModel.cs  ISearchStrategy.cs  Search.Common.csproj  SearchException.cs  SearchStrategyBase.cs
src/Search.Common/DI/: DependencyInjectionExtensions.cs  IModule.cs
src/Search.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/SearchFight.Common/: SearchFight.Common.csproj
src/SearchFight.Common/Interfaces/: ISearchProvider.cs  ISearchReportBuilder.cs  ISearchReportProvider.cs  ISearchServiceFactory.cs
src/SearchFight.Common/Models/: ISearchReportModel.cs  ISearchRequestModel.cs  ISearchResultModel.cs  SearchResultModelBase.cs
src/SearchFight.Common/Services/: MicrosoftDependencyInjectionSearchServiceFactory.cs
src/SearchFight.Console/: Program.cs  SearchFight.Console.csproj
src/SearchFight.Console/Application/: Application.cs  IApplication.cs
src/SearchFight.Console/DI/: Bootstrapper.cs
src/SearchFight.Console/Properties/: launchSettings.json
src/SearchFight.Services/: CustomSearchModule.cs  FriendlyAssembly.cs  KnownHttpClients.cs  SearchFight.Services.csproj
src/SearchFight.Services/Exceptions/: DataSearcherException.cs
src/SearchFight.Services/Interfaces/: IHtmlParser.cs
src/SearchFight.Services/Models/: SearchFightReportModel.cs  SearchFightSearchParametersModel.cs  SearchFightSearchRequestModel.cs  SearchFightSearchResultModel.cs
src/SearchFight.Services/Services/: BingSearchProvider.cs  GoogleSearchProvider.cs  HtmlParser.cs  RawHtmlSearchProvider.cs  SearchFightConsoleReportProvider.cs  SearchFightReportBuilder.cs  SearchFightSearchStrategy.cs  YahooSearchProvider.cs
src/SearchFight.Tests/: ApplicationTests.cs  BingSearchProviderTests.cs  BootstrapperTests.cs  DataSearchExceptionTests.cs  DataSearcherExceptionTests.cs  ExceptionTestsBase.cs  GoogleSearchProviderTests.cs  HtmlParserTests.cs  MicrosoftDependencyInjectionSearchServiceFactoryTests.cs  MockExtensions.cs  SearchExceptionTests.cs  SearchFight.Tests.csproj  SearchFightConsoleReportProviderTests.cs  SearchFightReportBuilderTests.cs  SearchFightSearchStrategyTests.cs  StringExtensionsTests.cs  YahooSearchProviderTests.cs
