<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Search.Common\Search.Common.csproj" />
        <ProjectReference Include="..\SearchFight.Common\SearchFight.Common.csproj" />
    </ItemGroup>

</Project>